###############################################################################
#                         TELEGRAF CONFIGURATION                              #
###############################################################################

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = true
  hostname = ""
  omit_hostname = false

[global_tags]
  user = "$INFLUX_USER"

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["$INFLUX_URL"]
  database = "$INFLUX_DATABASE"
  skip_database_creation = true
  password = "$INFLUX_PASSWORD"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true

[[inputs.disk]]
  ## By default stats will be gathered for all mount points. ##

[[inputs.diskio]]
  ## By default, telegraf will gather stats for all devices including disk partitions. ##

[[inputs.mem]]
  # Read metrics about memory usage #

[[inputs.processes]]
  # Get the number of processes and group them by status #

[[inputs.swap]]
  # Read metrics about swap memory usage #

[[inputs.system]]
  # Read metrics about system load & uptime #

[[inputs.net]]
  # Read metrics about network interface usage #

[[inputs.netstat]]
  # Read TCP metrics such as established, time wait and sockets counts. #

[[inputs.temp]]
  # Read metrics about temperature #
