var db = 'db0'

var rp = 'autogen'

var measurement = 'cpu'

var groupBy = ['host']

var whereFilter = lambda: TRUE

var period = 10s

var every = 10s

var name = 'CPU_usage_idle'

var idVar = name + '-{{.Group}}'

var message = 'LEVEL:{{.Level}} ID:{{.ID}} Group: {{.Group}} - Value: {{ index .Fields "value" }} Time: {{.Time}}'

var idTag = 'alertID'

var levelTag = 'level'

var messageField = 'message'

var durationField = 'duration'

var outputDB = 'chronograf'

var outputRP = 'autogen'

var outputMeasurement = 'alerts'

var triggerType = 'threshold'

var crit = 2

var warn = 5

var info = 10

var data = stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement(measurement)
        .groupBy(groupBy)
        .where(whereFilter)
    |window()
        .period(period)
        .every(every)
        .align()
    |mean('usage_idle')
        .as('value')

var trigger = data
    |alert()
        .crit(lambda: "value" < crit)
        .warn(lambda: "value" < warn)
        .info(lambda: "value" < info)
        .message(message)
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
        .stateChangesOnly()
        .slack()
        .workspace('https://alertskapacitorgroup.slack.com')
        .channel('#alerts')

trigger
    |eval(lambda: float("value"))
        .as('value')
        .keep()
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)

trigger
    |httpOut('output')

