var measurement = 'disk'

var groupBy = ['host']

var whereFilter = lambda: TRUE

var period = 10m

var every = 30s

var name = 'Disco used '

var idVar = name + '-{{.Group}}'

var message = 'LEVEL:{{.Level}} ID:{{.ID}} Group: {{.Group}} - Value: {{ index .Fields "value" }} Time: {{.Time}}'

var idTag = 'alertID'

var levelTag = 'level'

var messageField = 'message'

var durationField = 'duration'

var outputDB = 'chronograf'

var outputRP = 'autogen'

var outputMeasurement = 'alerts'

var triggerType = 'threshold'

var crit = 90
var warn = 70

var data = stream
    |from()
        .measurement(measurement)
        .groupBy(groupBy)
        .where(whereFilter)
    |window()
        .period(period)
        .every(every)
        .align()
    |mean('used_percent')
        .as('value')

var trigger = data
    |alert()
        .crit(lambda: "value" > crit)
        .warn(lambda: "value" > warn)
	.message(message)
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
        .stateChangesOnly()
        .slack()
trigger
    |eval(lambda: float("value"))
        .as('value')
        .keep()
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)

trigger
    |httpOut('output')

