var db = 'db0'

var rp = 'autogen'

var measurement = 'net'

var groupBy = ['host', 'interface']

var whereFilter = lambda: TRUE

// var period = 10s

// var every = 10s
var name = 'net bytes revived'

var idVar = name + '-{{.Group}}'

var message = ' LEVEL = {{.Level}}  - ID = {{.ID}} - Group: {{.Group}} - Value: {{ index .Fields "value" }} - Time: {{.Time}} '

var idTag = 'alertID'

var levelTag = 'level'

var messageField = 'message'

var durationField = 'duration'

var outputDB = 'chronograf'

var outputRP = 'autogen'

var outputMeasurement = 'alerts'

var triggerType = 'threshold'

var info = 1024

var warn = 10240

var crit = 1048576

var data = stream
    |from()
        .database(db)
        .retentionPolicy(rp)
        .measurement(measurement)
        .groupBy(groupBy)
        .where(whereFilter)
    //    |window()
    //        .period(period)
    //        .every(every)
    //        .align()
    |derivative('bytes_recv')
        .as('value')
        .nonNegative()
        .unit(1s)

var trigger = data
    |alert()
        .info(lambda: "value" > info)
        .warn(lambda: "value" > warn)
        .crit(lambda: "value" > crit)
        .stateChangesOnly()
        .message(message)
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)

trigger
    |eval(lambda: float("value"))
        .as('value')
        .keep()
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)

trigger
    |httpOut('output')
