var measurement = 'net'

var groupBy = ['host', 'interface']

var whereFilter = lambda: TRUE

// var period = 10s

// var every = 10s
var name = 'net bytes revived warn 20mbs'

var idVar = name + '-{{.Group}}'

var message = ' LEVEL = {{.Level}}  - ID = {{.ID}} - Group: {{.Group}} - Value: {{ index .Fields "value" }} - Time: {{.Time}} warn > 20mbs and crit > 100mbs '

var idTag = 'alertID'

var levelTag = 'level'

var messageField = 'message'

var durationField = 'duration'

var outputDB = 'chronograf'

var outputRP = 'autogen'

var outputMeasurement = 'alerts'

var triggerType = 'threshold'

var mb = 1024 * 1024

var gb = 1024 * mb

var warn = 20 * mb

var crit = 100 * mb

var data = stream
    |from()
        .measurement(measurement)
        .groupBy(groupBy)
        .where(whereFilter)
    //    |window()
    //        .period(period)
    //        .every(every)
    //        .align()
    |derivative('bytes_recv')
        .as('value')
        .nonNegative()
        .unit(1s)

var trigger = data
    |alert()
        .warn(lambda: "value" > warn)
        .crit(lambda: "value" > crit)
        .stateChangesOnly()
        .message(message)
        .id(idVar)
        .idTag(idTag)
        .levelTag(levelTag)
        .messageField(messageField)
        .durationField(durationField)
        .slack()

trigger
    |eval(lambda: float("value"))
        .as('value')
        .keep()
    |influxDBOut()
        .create()
        .database(outputDB)
        .retentionPolicy(outputRP)
        .measurement(outputMeasurement)
        .tag('alertName', name)
        .tag('triggerType', triggerType)

trigger
    |httpOut('output')
